header {
	max-width: 1900px;
	text-align: center;
	border-bottom: 0.5px solid lightgray;
	font-family: Consolas;
}

#Name-Logo {
	width: 40%;
	margin: 0 auto;
}

#Name-Logo img {
	height: 70px;
	width: 400px;
	padding-top: 17px;
}

#Header-Icon {
	width: 30%;
	float: left;
}

#Header-Icon img {
	height: 87px;
	width: 98px;
}

.topnav {
	float: right;
  background-color: whitesmoke;
  overflow: hidden;
  width: 30%;
  text-align: center;
  margin: 0 auto;
  margin-top: 25px;
}

.topnav a {
  float: left;
  color: blue;
  padding: 10px;
  text-decoration: none;
  font-size: 13px;
}

.topnav a:hover {
  background-color: #F2ECB4;
  color: midnightblue;
}

.topnav a.active {
  background-color: red;
  color: gold;
}

main {
	max-width: 1700px;
	height: 900px;
	padding-top: 10px;
	margin: 0 auto;
	border-bottom: 0.5px solid lightgray;
	font-family: consolas;
	font-size: 10.1px;
}


#Purpose {
	float: right;
	width: 20%;
	background-color: whitesmoke;
	padding: 10px;
}

#Purpose img {
	width: 100%;
}

#Process {
	float: left;
	width: 20%;
	background-color: whitesmoke;
	padding: 10px;
}

#Process img {
	width: 100%;
}

#Description {
	margin: 0 auto;
	width: 50%;
	background-color: whitesmoke;
	padding: 10px;
}

#Description img {
	width: 100%;
	height: 400px;
}


#block1 {
	padding: 8px;
	width: 35%;
	height: 45%;
	float: left;
}

#block1 main{
	background-color: whitesmoke;
	padding: 5px;
	width: 90%;
	height: 90%;
}

#block2 {
	padding: 8px;
	width: 35%;
	height: 45%;
	float: right;
}

#block2 main{
	padding: 5px;
	background-color: whitesmoke;
	width: 90%;
	height: 90%;
}

#block3 {
	padding: 8px;
	width: 35%;
	height: 45%;
	float: left;
}

#block3 main{
	padding: 5px;
	background-color: whitesmoke;
	width: 90%;
	height: 90%;
}

#block4 {
	padding: 8px;
	width: 35%;
	height: 45%;
	float: right;
}

#block4 main{
	padding: 5px;
	background-color: whitesmoke;
	width: 90%;
	height: 90%;
}

#scroll{
	margin: 0 auto;
	margin-top: 8px ;
	background-color: whitesmoke;
  width: 20%;
  height: 84%;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
  padding: 20px;
  border: 0.5px solid lightgray;
}

#scroll	img{
	height: 300px;
}

#block5{
	width: 45%;
	float: left;
	padding: 10px;
	background-color: whitesmoke;
	padding: 5px;
	border-bottom: 0.5px solid lightgray;
}

#block5 img{
	width: 99%;
	height: 186px;
}

#block6{
	width: 45%;
	float: right;
	padding: 10px;
	background-color: whitesmoke;
	padding: 5px;	
	border-bottom: 0.5px solid lightgray;
}

#block6 img{
	width: 99%;
	height: 150px;
}

#block7{
	width: 45%;
	float: left;
	padding: 10px;
	background-color: whitesmoke;
	padding: 5px;
	border-bottom: 0.5px solid lightgray;
}

#block7 img{
	width: 99%;
	height: 185px;
}

#block8{
	width: 45%;
	float: right;
	padding: 10px;
	background-color: whitesmoke;
	padding: 5px;
	border-bottom: 0.5px solid lightgray;
}

#block8 img{
	width: 99%;
	height: 150px;
}

footer {
	max-width: 1007px;
	padding: 10px;
	margin: 0 auto;
	border-bottom: 0.5px solid lightgray;
	font-family: consolas;
	font-size: 10.1px;
}

#footer {
	background-color: whitesmoke;
	height: 230px;
	padding: 10px;
}

#footer img {
	width: 50px;
	margin: 0 auto;
	padding-left: 155px;
}

#bruz {
	background-color: whitesmoke;
	height: 900px;
	padding: 10px;
}

#bruz img {
	width: 50px;
	margin: 0 auto;
	padding-left: 155px;
}


#contact p {
	padding-left: 120px;
}

#final p {
	margin-left: 110px;
}

p {
	font-size: 15px;
}

h1{
	font-size: 20px;
	text-align: center;
}

h2{
	font-size: 20px;
}

h3{
	font-size: 15px;
}

h4{
	font-size: 10px;
	text-align: center;
}

li{
	font-size: 15px;
}
