<!DOCTYPE html>
<html>
<head>

	<title>CBT Website</title>
	<link rel="icon" href="images/pebis.PNG">
	<link rel="stylesheet" type="text/css" href="css/index.css">

</head>
<body>

<!-- header element -->
	<header>
		<div id="Header-Icon">
			<a href="https://www.youtube.com/watch?v=eCJKyeQDkPU">
			<img src="images/pebis.PNG">
			</a>
		</div>

		<div class="topnav">
  			<a href="Home.html">Home</a>
  			<a class="active" href="About.html">About</a>
  			<a href="Contact.html">Contact</a>
  			<a href="Option Topic.html">Option Topic</a>
  			<a href="Placeholder.html">Digital Media</a>
		</div>

		<div id="Name-Logo">
			<a href="Home.html">
				<img src="images/Icon.PNG">
			</a>
		</div>
	</header>

	<main>
	
		<div id="block1">

			<main>
				<h1>Basic Info</h1>
				<p>Hello, I am Christian Treffiletti. I am the creator and designer of the website you are currently using. In this about page I detail who I am so that you can get to know me a bit better than just being the nerd who made all this cool stuff.
				</p>
				<ol>
					<li>My full name is Christian William Treffiletti</li>
					<li>I was born on the 4th of October 2007</li>
					<li>I am half Scottish half Maltese</li>
					<li>I am currently in Year 9</li>
					<li>I have 6 siblings</li>
					<li>I live in Australia</li>
				</ol>
				<p>Hope this gives you a general grasp of who I am. If not, the rest of this page ought to help you paint the picture</p>
			</main>
				
		</div>

		<div id="block2">

			<main>
				<h1>Hobbies and Interests</h1>
				<p>Like most people, I enjoy stuff. Some more than others no doubt, and some that I enjoy so much that I partake in them regularly. Here is a list of all my hobbies and interests so that you know what I enjoy doing on the weekend.</p>
				<ol>
					<li>I enjoy Rubiks Cubes, I am a speedcuber. My best time is 5.98 seconds</li>
					<li>I enjoy Latin, I regularly study Latin. Latin pulchra lingva est.</li>
					<li>My favourite sports are soccer and basketball</li>
					<li>I like games, my favourite game is Super Smash Bros</li>
					<li>I like making games. I made a game this year called "Wisam's Adventure" you can find it here if you click the right button.</li>
					<li>I like cooking. My favourite food to make is pizza.</li>
				</ol>
			</main>

		</div>

		<div id="block3">

			<main>
				<h1>Timeline of My Life</h1>
				<p>In my life, alot of things have happened, here is a timeline of the events that happened to me in order	.		<li>October 4th 2007 - I was born.</li>
					<li>2009ish - I said my first word.</li>
					<li>2010ish - My dog runs away.</li>
					<li>January 2013 - I enter primary school.</li>
					<li>January 2018 - I enter OC.</li>
					<li>June 2018 - I solve my first Rubik's Cube.</li>
					<li>September 2019 - I win my first Cubing Comp.</li>
					<li>January 2020 - I enter HAHS.</li>
					<li>October 2021 - I get a perfect score in APSMO.</li>
					<li>December 2021 - I pick up Latin for the first time.</li>
					<li>January 2022 - I create my first game "Wisam's Adventure".</li>
				</p>
			</main>

		</div>

		<div id="block4">

			<main>
				<h1>Tref Trivia</h1>
				<p>Here's some cool facts about me that you probably don't know.
				<li>I can recite pi to 100 digits.</li>
				<li>I have boneitis.</li>
				<li>I have met Felix Zemdegs.</li>
				<li>I have a trampoline.</li>
				<li>My favourite food is tomatos.</li>
				<li>I like Rubik's Cubes.</li>
				<li>I don't use Insta.</li>
				<li>My wallet is Sussy.</li>
				<li>I have solved a 3x3 Rubiks cube 10000 times.</li>
				<li>I have 15 Rubik's cubes.</li>
				<li>My first word was a swear word.</li>
				<li>I have had a console from Microsoft, Sony and Nintendo.</li>
				<li>I have gotten over 360k in Tetris.</li>
				</p>
			</main>

		</div>

		<div id="scroll">
			<p>
				<h1>Gallery of things</h1>
				<img border="1px" src="images/ball.png">
				<caption>Cool ball I have.</caption>
				<img border="1px" src="images/cube.png">
				<caption>First a ball, now a cube.</caption>
				<img border="1px" src="images/cat.png">
				<caption>This is the closest thing I have to a pet.</caption>
				<img border="1px" src="images/bible.png">
				<caption>Cool biography about me.</caption>
				<img border="1px" src="images/me.png">
				<caption>This was taken at 22:22:22 on 22/2/22</caption>
			</p>

		</div>

	</main>

	<footer>
		<div id="footer">
			<h2>Contact Us!</h2>
			<p>Here's how you can contact us about the website, how we made it, or any personal queries you have relating to the site.</p>

				<div id="contact">
					<img src="images/phone.PNG">
					<img src="images/gmail.PNG">
					<img src="images/www.PNG">
					<img src="images/insta.PNG">

					<p>(04)12 144 144 &nbsp; christian.treffiletti@gmail.com &nbsp;www.CBTwebsite.com &nbsp;&nbsp;&nbsp;&nbsp; ChristianDaCubeLord</p>

	<div id="final">

		<p>For more info, head to the Contact Page on the navbar at the top.</p>
		<h4>&#169; 2022 CBTwebsite.com. All Rights Reserved.</h4>

	</div>
			

		</div>

	</footer>

</body>
</html>