<!DOCTYPE html>
<html>
<head>

	<title>CBT Website</title>
	<link rel="icon" href="images/pebis.PNG">
	<link rel="stylesheet" type="text/css" href="css/index.css">

</head>
<body>

<!-- header element -->
	<header>
		<div id="Header-Icon">
			<a href="https://www.youtube.com/watch?v=eCJKyeQDkPU">
			<img src="images/pebis.PNG">
			</a>
		</div>

		<div class="topnav">
  			<a href="Home.html">Home</a>
  			<a href="About.html">About</a>
  			<a class="active" href="Contact.html">Contact</a>
  			<a href="Option Topic.html">Option Topic</a>
  			<a href="Placeholder.html">Digital Media</a>
		</div>
		<div id="Name-Logo">
			<a href="Home.html">
				<img src="images/Icon.PNG">
			</a>
		</div>
	</header>

	<footer>
		
		<div id="bruz">
			<h2>Contact Us!</h2>
			<p>If you wish to know more about how to contact us, you've come to the right place. Down below you will find my phone number, my gmail, my personal website, and my instagram account. If you wish to contact me about the website, how we made it, or any other personal queries, feel free to ask*.
				<br>
				<br>
			I also recommend you check out my youtube channel, Darther Binks. On it, you can find video's of me playing games incredibly well. As well as finding me playing I game I made from scratch on python, which you can find right here.
				<br>
				<br>
			<iframe width="100%" height="450"
				src="https://www.youtube.com/embed/eCJKyeQDkPU">
			</iframe>	
				<br>
				<br>
				*Please note that the website link and phone number are totally fabricated, I advise you don't use those methods in order to contact me.</p>

				<div id="contact">
					<img src="images/phone.PNG">
					<img src="images/gmail.PNG">
					<img src="images/www.PNG">
					<img src="images/insta.PNG">

					<p>(04)12 144 144 &nbsp; christian.treffiletti@gmail.com &nbsp;www.CBTwebsite.com &nbsp;&nbsp;&nbsp;&nbsp; ChristianDaCubeLord</p>

	<div id="final">

		<h4>&#169; 2022 CBTwebsite.com. All Rights Reserved.</h4>

	</div>
			

		</div>

	</footer>
	
</body>
</html>