<!DOCTYPE html>
<html>

<head>

	<title>CBT Website</title>
	<link rel="icon" href="images/pebis.PNG">
	<link rel="stylesheet" type="text/css" href="css/index.css">

</head>

<body>
	<!-- header element -->
	<header>
		<div id="Header-Icon">
			<a href="https://www.youtube.com/watch?v=eCJKyeQDkPU">
			<img src="images/pebis.PNG">
			</a>
		</div>

		<div class="topnav">
  			<a class="active" href="Home.html">Home</a>
  			<a href="About.html">About</a>
  			<a href="Contact.html">Contact</a>
  			<a href="Option Topic.html">Option Topic</a>
  			<a href="Placeholder.html">Digital Media</a>
		</div>

		<div id="Name-Logo">
			<a href="Home.html">
				<img src="images/Icon.PNG">
			</a>
		</div>
	</header>

	<main>
		<div id="Purpose">
			<img border=2px src="images/blue.PNG">
			<h1>The Purpose</h1>
			<p>
			<i>In the midst of chaos, there is also oppurtunity.
			<br>
			-Sun Tsu</i>	
			<br>
			<br>
			I decided to make this website because I have been asked by a fellow Year 9 student to design my own E-Portfolio on a website I have also designed and created. On this website, it details my achievements and the type of person I am. The website was created using the HTML language and coded on the Sublime Text Software. This website is pleasing to the eye and should interest anyone who visits this website. This website shall provide plenty of little secrets in every corner of the pages and make the visitor laugh, cry, and have a good time. It shall provide something good to see in a world of many ugly things. As Sun Tsu once said, "In the midst of chaos, there is also oppurtunity."
			</p>
		</div>

		<div id="Process">
			<img border=2px src="images/biden.PNG">
			<caption>Like this sandwich, this explanation will be alot to swallow.</caption>
			<h1>The Process</h1>
			<p>With all that is shown in this website, you might be asking yourself; How did this designer make all this stuff from scratch? The truth is it aint easy initially. The reason being is that initially, you have so many ideas that you don't know where to start, and there is nothing to help you begin the process. This makes it hard for programmers of all levels to design the website at the start, but over time everything starts working out and you get a better picture as to what your website actually is. This website was designed using HTML and CSS as the languages, and written on the Sublime Text Software in order to program it. I made several html files to create pages for different sections, these can be found in the navbar. All the pages use a single css file which allow for the websites to look better than with just standard html as it allows the features of the parts of my website to be customised to whatever I like.</p>
		</div>

		<div id="Description">
			<img border=2px src="images/einstein.PNG">
			<h1>Welcome to the Site!</h1>
			<p>
			Greetings Visitor! Welcome to CBTwebsite.com, a website you won't easily forget. My name is Christian, I am the founder of the site, and designer of all the things you see on your screen right now. This website has alot to explore. So let this serve as a guide to navigating my site. On the left and right sides of this column you'll see the Process and the Purpose columns respectively. These columns explain how and why I made this website and what what efforts I went to get this to you. If you scroll down far enough you will find the footer, this will contain my contact info if you have any querys about me or the website. Now lets go back to the top, as there you will find the header. This contains alot of important parts so you'll be there alot. In the top left you will find the drop down icons, these icons have different purposes, each incredibly useful. The first one is the settings icon which when clicked will show a drop-down tab with a bunch of things you can change about how you see the website. Next is the search bar which when clicked will show a drop-down bar with a, you guessed it, search bar. This allows you to find any part of the site much more easily. Finally, we have the night mode icon. Which when clicked seamlessly transitions the website from a bright white to a soothing dark grey. In the middle you'll find the logo for the site, a rubik's cube. This was chosen as I love speedcubing and it is a hobby of mine. In the 
			</p>
		</div>

	</main>

	<footer>

		<div id="footer">
			<h2>Contact Us!</h2>
			<p>Here's how you can contact us about the website, how we made it, or any personal queries you have relating to the site.</p>

				<div id="contact">
					<img src="images/phone.PNG">
					<img src="images/gmail.PNG">
					<img src="images/www.PNG">
					<img src="images/insta.PNG">

					<p>(04)12 144 144 &nbsp; christian.treffiletti@gmail.com &nbsp;www.CBTwebsite.com &nbsp;&nbsp;&nbsp;&nbsp; ChristianDaCubeLord</p>

	<div id="final">

		<p>For more info, head to the Contact Page on the navbar at the top.</p>
		<h4>&#169; 2022 CBTwebsite.com. All Rights Reserved.</h4>

	</div>
			

		</div>

	</footer>
</body>

</html>