<!DOCTYPE html>
<html>
<head>

	<title>CBT Website</title>
	<link rel="icon" href="images/pebis.PNG">
	<link rel="stylesheet" type="text/css" href="css/index.css">

</head>
<body>

<!-- header element -->
	<header>
		<div id="Header-Icon">
			<a href="https://www.youtube.com/watch?v=eCJKyeQDkPU">
			<img src="images/pebis.PNG">
			</a>
		</div>

		<div class="topnav">
   			<a href="Home.html">Home</a>
  			<a href="About.html">About</a>
  			<a href="Contact.html">Contact</a>
  			<a class="active" href="Option Topic.html">Option Topic</a>
  			<a href="Placeholder.html">Digital Media</a>
		</div>

		<div id="Name-Logo">
			<a href="Home.html">
				<img src="images/Icon.PNG">
			</a>
		</div>
	</header>

	<main>
		
		<div id="block5">
			<p>
				<img border="2px" src="images/worldwide.png">
				<h1>Introduction to the World Wide Web</h1>
				<p>The World Wide Web is the collection of all the webpages in the world which are connected by the internet. It allows you to access any of the pages on it at anytime by simply using hyperlinks. The web is held on servers which store all the webpages on it, by searching for a webpage using a hyperlink, the server locates the page and then sends it to you where you can view it from your computer.
				<p>
     </p>
		</div>
		<div id="block6">
			<p>
				<img border="2px" src="images/internet.png">
				<h1>World Wide Web and Internet Comparison</h1>
				<p>You may be confused as to how the World Wide Web and the Internet are different, but as you shall see, they really don't share much in common. To begin, the Web on its own cannot sent webpages, it requires the internet to transport the files from one device to another. Likewise, the internet cannot hold and pages on it, and require servers to hold the information for it. To put it one way, the Internet is our roads and highways, while the Web is the houses and buildings that the roads go to. </p>
      </p>
		</div>

		<div id="block7">
			<p>
				<img border="2px" src="images/intranet.png">
				<h1>The Intranet</h1>
				<p>The Intranet is quite similar to the internet. Both act as a method of transporting information from one destination to another. Both are also able to transport information from servers allowing for remote transportation of files. However, the major difference is that intranets are local, private networks that not everyone can access, whilst the internet is openly available and can be used on any device. One of the things that can be done with the intranet as opposed to the internet is to restrict access to certain sites, which is impossible to do on the internet.</p>
      </p>
  		</div>

		<div id="block8">
			<p>
				<img border="2px" src="images/protocol.png">
				<h1>What is the Internet Protocol</h1>
				<p>The Internet Protocol is a set of rules that allow for data to be correctly formated before it is sent. This is done as an incorrect formatting of data can corrupt the file and be unable to be sent to the recipient properly. The are many forms of Protocol when it comes to data formatting. HTTP (HyperText Transfer Protocol), is used for webpages and allows for the transportation of HTML pages from the server to the browser used. TCP (Transmission Control Protocol), is used for communication software and allows networking programs to send messages over a network. FTP (File Transfer Protocol), is used to transfer any sort of file over the internet, along with allowing the user to upload and share files, as well as download and receive files. </p>
      </p>
		</div>

	</main>

	<footer>
		
		<div id="footer">
			<h2>Contact Us!</h2>
			<p>Here's how you can contact us about the website, how we made it, or any personal queries you have relating to the site.</p>

				<div id="contact">
					<img src="images/phone.PNG">
					<img src="images/gmail.PNG">
					<img src="images/www.PNG">
					<img src="images/insta.PNG">

					<p>(04)12 144 144 &nbsp; christian.treffiletti@gmail.com &nbsp;www.CBTwebsite.com &nbsp;&nbsp;&nbsp;&nbsp; ChristianDaCubeLord</p>

	<div id="final">

		<p>For more info, head to the Contact Page on the navbar at the top.</p>
		<h4>&#169; 2022 CBTwebsite.com. All Rights Reserved.</h4>

	</div>
			

		</div>

	</footer>
	
</body>
</html>